<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Arizona Notes</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


	<style>
		body {
			min-height: 1000px;
			position: relative;
		}
		a{
			text-decoration: none !important;
			
		}
		.theme-red {
			background: #AC0820;
		}
		
		
		.logo {
			height: 150px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.logo img {
			margin: 10px;
			height: 50%;
		}
		.nav {
			width: 90%;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #e3dada;
		}
		li {
			padding: 14px 16px;
			float: left;
			width: 20%;
			text-align: center;
		}
		li a {
			font-family: MiloOT-Bold;
			font-size: 1.5em;
			color: white;
			text-align: center;
			padding: 6px 8px;
			border-radius: 5px;
			color: #AC0820;
			text-decoration: none;
		}
		li a:hover {
			background-color: #AC0820;
			color: white;
			text-decoration: none;
		}
		.jumbotron_area {
			width: 90%;
			margin: 0 auto;
		}
		.jumbotron_area img {
			width: 100%;
		}
		.bullets {
			margin: 0 auto;
			text-align: center;
		}
		.bullets img {
			margin-top: 10px;
			margin-bottom: 10px;
			height: 20px;
			width: auto;
		}
		.content {
			margin: 0 auto;
			width: 90%;
			text-align: center;
		}
		.row .text_box {
			margin-bottom: 10px;
		}
		.content .text_box {
			padding: 10px;
			padding-left: 7px;
			padding-right: 7px;
			background: rgba(221, 203, 193, 0.6);
			min-height: 100px;
			width: 100%;
		}
		.text_box {
			font-family: MiloOT-Thin;
			font-size: 1.5em;
		}
		.text_box .title {
			font-family: MiloOT-Medi;
			color: #AC0820;
		}
		.about .text_box {
			min-height: 250px;
		}
		.upcoming .text_box {
			min-height: 120px;
		}
		.upcoming h1,
		.about h1 {
			font-family: MiloOT-Medi;
			font-size: 3em;
			color: rgb(165, 164, 172);
		}
	</style>

</head>

<body>
	<style>
		.header {
			height: 80px;
			border: 1px solid black;
			width: 100%;
		}
		.ua_header {
			height: 60px;
			padding: 10px;
		}
		.ua_header img {
			margin-left: 3px;
			height: 60px;
		}
		.pull-right .glyphicon-search {
			line-height: 60px;
			font-size: 2.5em;
			height: 60px;
			color: white;
			padding-right: 10px;
		}
	</style>
	<div class="header theme-red">
		<div class="ua_header  clearfix">
			<div class="pull-left">
				<img src="images/svg+xml.svg">
			</div>
			<div class="pull-right">
				<a href="#">
					<span class="glyphicon glyphicon-search"></span>
				</a>
			</div>
		</div>



	</div>
	<div class="logo">
		<img src="images/Layer-8.png" />

	</div>

	<div class="nav">
		<ul>
			<li><a href="default.asp">Home</a>
			</li>
			<li><a href="news.asp">Menu1</a>
			</li>
			<li><a href="contact.asp">Menu2</a>
			</li>
			<li><a href="about.asp">Menu3</a>
			</li>
			<li><a href="about.asp">Menu4</a>
			</li>
		</ul>

	</div>
<style>
	.main_content{
		position: relative;
	}
	.bg_img {
		position: absolute;
		width:100%;
		 bottom: 0px;
    	z-index: -1;
	}
	.main_content .sub_logo{
		position: absolute;
		bottom: 0px;
		margin: 0 auto;
		width:0px;
		left:0;
		right:0;
		
		border-top:transparent 80px solid;
		border-right:transparent 70px solid;
		border-left:transparent 70px solid;
		border-bottom:#e3e3e3 80px solid;
	}
	
	.main_content  .sub_logo_img{
		position: absolute;
		width: 70px;
		bottom: -10px;
		margin: 0 auto;
		left:0;
		right:0;
		
		
	}
	
	
	
</style>
<div class="main_content">
	<div class="jumbotron_area">
		<img src="images/Layer-10.png" />
		<div class="bullets">
			<img src="images/dots.png" />
		</div>
	</div>

	<div class="content row" style="padding-bottom:80px" >
		<div class="about col col-xs-12 col-sm-6">
			<h1>About</h1>
			<div class="">
				<div class="col-xs-12 text_box">
					<div class="">
						After 42 years there’s still nothing else like it! Associated Students of the University of Arizona’s Spring Fling is back again! Starting back in 1974, Spring Fling has become an iconic figure by providing carnival rides, games, food booths, and entertainment to both the University of Arizona and Tucson communities.
					</div>
				</div>
			</div>



		</div>

		<div class="upcoming col col-xs-12 col-sm-6">
			<h1>Upcoming</h1>


			<div class="">
				<div class=" text_box col-xs-12">
					<p class="title">Growing up With the AZ Insecr Festival
						<p>
							Spring Fling provides over 35 rides and games to attendees, over 20 different food booths with a wide variety ranging from corn dogs to crab puffs.
				</div>
			</div>
			<div class="">
				<div class=" text_box col-xs-12">
					<p class="title">New Agreement to Aid Rural Mexican Students</p>
					Countless volunteers work before and during the event to make sure that it runs smoothly for all of your excited guests!
				</div>
			</div>

		</div>
	</div>
	
	
	
	
	<div class="sub_logo">
		
	</div>
	<img class="sub_logo_img" src="images/A.png">
	
	<img class="bg_img" src="images/Layer-1.png" />
	
	</div>


	
	
	<style>
		.footer{
			//height:100px;
			background: #e2e2e2;
			padding:30px;
			font-family:MiloOT-Thin;
			font-size: 1.5em;
			
		}
		.footer a{color:#b1aeab;}
		.footer .nav{
			margin: 0 auto;
			
		}
		
	</style>

	<div class="footer">
		<div class="row">
			<div class="col col-sm-8  text-center">
				<a href="#">About</a> - 
				<a href="#">Contact</a> - 
				<a href="#">Hours</a> -
				<a href="#">Resource</a> -
				<a href="#">Aplication</a>
				
			</div>
			<div class="col col-sm-4 text-center">
				<img src="images/social-icons.png" style="height:1em;">
				
			</div>
		</div>
	</div>
	<footer>

	</footer>
</body>

</html>

