<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>UA Club Template</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


	<style>
		body {
			min-height: 1000px;
			position: relative;
		}
		a{
			text-decoration: none !important;
			
		}
		.theme-red {
			background: #AC0820;
		}
		
		
		.logo {
			height: 200px;
			width:auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.logo img {
			margin: 10px;
			height: 60%;
		}
		.nav {
			width: 90%;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		.nav_cel {
			height:50px;
			list-style-type: none;
			margin: 0;
			//padding: 5px;
			overflow: hidden;
			background-color: #e3dada;
			text-align: center;
			line-height: 50px;
		}
		 

		.nav_cel a {
			font-family: MiloOT-Bold;
			font-size: 1.5em;
			color: white;
			text-align: center;
			padding: 6px 8px;
			border-radius: 5px;
			color: #AC0820;
			text-decoration: none;
		}
		
		.nav_cel a:hover {
			background-color: #AC0820;
			color: white;
			text-decoration: none;
		}
		.jumbotron_area {
			width: 90%;
			margin: 0 auto;
		}
		.jumbotron_area img {
			width: 100%;
		}
		
		.content {
			margin: 0 auto;
			width: 90%;
			text-align: center;
		}
	</style>

</head>

<body>
	<style>
		.header {
			height: 80px;
			//border: 1px solid black;
			width: 100%;
		}
		.ua_header {
			height: 60px;
			padding: 10px;
		}
		.ua_header img {
			margin-left: 3px;
			height: 60px;
		}
		.pull-right .glyphicon-search {
			line-height: 60px;
			font-size: 2.5em;
			height: 60px;
			color: white;
			padding-right: 10px;
		}
	</style>
	<div class="header theme-red">
		<div class="ua_header  clearfix">
			<div class="pull-left">
				<img src="images/svg+xml.svg">
			</div>
			<div class="pull-right">
				<a href="#">
					<span class="glyphicon glyphicon-search"></span>
				</a>
			</div>
		</div>



	</div>
	<div class="logo">
		<img src="images/Layer-8.png" />

	</div>

	
	
	<div class="nav row">
			<div class="nav_cel col-sm-3 col-xs-6"><a href="default.asp">Home</a></div>
			<div class="nav_cel col-sm-3 col-xs-6"><a href="default.asp">Events</a></div>
			<div class="nav_cel col-sm-3 col-xs-6"><a href="default.asp">Contract Us</a></div>
			<div class="nav_cel col-sm-3 col-xs-6"><a href="default.asp">About</a></div>
		
			
		</div>
<style>
	.main_content{
		position: relative;
	}
	.contentpage{
	    background-color: rgba(255, 255, 255, 0.0);

 	    margin: 0 5%;

 	    max-height: 1000px;

 	    padding: 1%;
	}
	.bg_img {
		position: absolute;
		width:100%;
		 bottom: 0px;
    	z-index: -1;
	}
	.main_content .sub_logo{
		position: absolute;
		bottom: 0px;
		margin: 0 auto;
		width:0px;
		left:0;
		right:0;
		
		border-top:transparent 80px solid;
		border-right:transparent 70px solid;
		border-left:transparent 70px solid;
		border-bottom:#e3e3e3 80px solid;
	}
	
	.main_content  .sub_logo_img{
		position: absolute;
		width: 70px;
		bottom: -10px;
		margin: 0 auto;
		left:0;
		right:0;
		
	}
    .about h1{
        font-size: 75px;
        color: rgba(229, 229, 229, 0.8);
        margin-left: 325px;
        font-family: MiloOT-Thin;
        font-weight: bold;
    }
    .newsbox{
        max-height:200px;
        background-color: rgba(229, 229, 229, 0.6);
        padding-bottom: 5px;
    }
    .newsbox h1, h2, p{
        padding-left: 5px;
    }
    .newsbox h1{
        padding-top: 5px;
        line-height:-8px;
        font-size: 25px;
        font-family: MiloOT-Medi;
        color: #AC0820;
    }
    .newsbox h2{
        line-height:1px;
        font-size: 15px;
        font-family: MiloOT-Thin;
        color: grey;
    }
    .newsbox p{
        font-family: MiloOT-Thin;
        font-weight: bold;
    }
	}
	
</style>
<div class="main_content">
	<div class="jumbotron_area">
		<img src="images/140728-eng-rooftop-0037-x3.jpg" />
	</div>

	<div class="contentpage">
		<div class="about">
			<h1> News & Events</h1>
		</div>
        
        <div class="newsbox">
			<h1> Spring Fling Director Applications Out </h1>
			<h2> Posted: March 3rd, 2016 </h2>
			<p>After 42 years there’s still nothing else like it! Associated Students of the University of Arizona’s Spring Fling is back again! Starting back in 1974, Spring Fling has become an iconic figure by providing carnival rides, games, food booths, and entertainment to both the University of Arizona and Tucson communities.</p>
		</div>
		
		<div class="newsbox">
			<h1> Street Team Apps Due Thursday </h1>
			<h2> Posted: March 10th, 2016 </h2>
			<p>After 42 years there’s still nothing else like it! Associated Students of the University of Arizona’s Spring Fling is back again! Starting back in 1974, Spring Fling has become an iconic figure by providing carnival rides, games, food booths, and entertainment to both the University of Arizona and Tucson communities.</p>
		</div>
		
		<div class="newsbox">
			<h1> Spring Fling Preticket Sales </h1>
			<h2> Posted: March 21st, 2016 </h2>
			<p>After 42 years there’s still nothing else like it! Associated Students of the University of Arizona’s Spring Fling is back again! Starting back in 1974, Spring Fling has become an iconic figure by providing carnival rides, games, food booths, and entertainment to both the University of Arizona and Tucson communities.</p>
		</div>
		
		<div class="newsbox">
			<h1> Sign Your Club for a Booth! </h1>
			<h2> Posted: April 1st, 2016 </h2>
			<p>After 42 years there’s still nothing else like it! Associated Students of the University of Arizona’s Spring Fling is back again! Starting back in 1974, Spring Fling has become an iconic figure by providing carnival rides, games, food booths, and entertainment to both the University of Arizona and Tucson communities.</p>
		</div>
	</div>

    </div>
	
	<img class="bg_img" src="images/Layer-1.png" />
	
	</div>
	
	
	<style>
		.footer{
			//height:100px;
			background: #e2e2e2;
			padding:30px;
			font-family:MiloOT-Thin;
			font-size: 1.5em;
			
		}
		.footer a{color:#b1aeab;}
		.footer .nav{
			margin: 0 auto;
			
		}
		
	</style>

	<div class="footer">
		<div class="row">
			<div class="col col-sm-8  text-center">
				<a href="#">About</a> - 
				<a href="#">Contact</a> - 
				<a href="#">Hours</a> -
				<a href="#">Resource</a> -
				<a href="#">Application</a>
				
			</div>
			<div class="col col-sm-4 text-center">
				<img src="images/social-icons.png" style="height:1.5em;">
				
			</div>
		</div>
		<br>
		<div class="row" style="font-size:0.8em; text-align:center;  font-weight: 900" >
		<p > All contents of this site are the property of the Associated Students of The University of Arizona. &copy; 2015 Arizona Board of Regents</p>
		</div>
	</div>
	<footer>

	</footer>
</body>

</html>
