<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Arizona Notes</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


	<style>
		body {
			width: 100%;
			min-height: 1000px;
			position: relative;
		}
		a {
			text-decoration: none !important;
		}
		.theme-red {
			background: #AC0820;
		}
		.logo {
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.logo img {
			margin: 10px;
			height: 60%;
		}
		.nav {
			width: 90%;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		.nav_cel {
			height: 50px;
			list-style-type: none;
			margin: 0;
			//padding: 5px;
			overflow: hidden;
			background-color: #e3dada;
			text-align: center;
			line-height: 50px;
		}
		.nav_cel a {
			font-family: MiloOT-Bold;
			font-size: 1.5em;
			color: white;
			text-align: center;
			padding: 6px 8px;
			border-radius: 5px;
			color: #AC0820;
			text-decoration: none;
		}
		.nav_cel a:hover {
			background-color: #AC0820;
			color: white;
			text-decoration: none;
		}
		.jumbotron_area {
			white-space: nowrap;
			text-align: center;
			overflow: hidden;
		}
		.jumbotron_area img {
			width: 90%;
		}
		.jumb_image {
			position: relative;
			width: 100%;
			display: inline-block;
		}
		.bullets {
			margin: 0 auto;
			text-align: center;
			margin-top: 10px;
		}
		.content {
			margin: 0 auto;
			width: 90%;
			text-align: center;
		}
		.row .text_box {
			margin-bottom: 10px;
		}
		.content .text_box {
			padding: 10px;
			padding-left: 7px;
			padding-right: 7px;
			background: rgba(221, 203, 193, 0.6);
			min-height: 100px;
			width: 100%;
		}
		.text_box {
			font-family: MiloOT-Thin;
			font-size: 1.5em;
		}
		.text_box .title {
			font-family: MiloOT-Medi;
			color: #AC0820;
		}
		.about .text_box {
			min-height: 250px;
		}
		.upcoming .text_box {
			min-height: 120px;
		}
		.upcoming h1,
		.about h1 {
			font-family: MiloOT-Medi;
			font-size: 3em;
			color: rgb(165, 164, 172);
		}
	</style>

</head>

<body>
	<style>
		.header {
			height: 80px;
			//border: 1px solid black;
			width: 100%;
		}
		.ua_header {
			height: 60px;
			padding: 10px;
		}
		.ua_header .left {
			position: absolute;
			top: 5px;
		}
		.ua_header img {
			margin-left: 3px;
			height: 60px;
		}
		.pull-right {
			float: none;
			right: 0px;
			height: 60px;
		}
		.pull-right .glyphicon-search {
			line-height: 60px;
			font-size: 2.5em;
			color: white;
			padding-right: 10px;
			transition: all .3s;
		}
		.search_input {
			right: 10px;
			height: 40px;
			width: 0px;
			padding: 0;
			margin: 0;
			border: 0;
			border: none;
			font-family: MiloOT-Thin;
			transition: all .3s;
		}
		.search_input:focus {
			outline-width: 0;
		}
		.pull-right.expand .search_input {
			border-left: 30px white solid;
			font-size: 2em;
			width: 150px;
			transition: all .3s;
		}
		.pull-right.expand .glyphicon-search {
			transition: all .5s;
			font-size: 1em;
			color: #AC0820;
			right: -40px;
			font-size: 1.6em;
		}
	</style>
	<div class="header theme-red">
		<div class="ua_header  clearfix">
			<div class="left">
				<img src="images/svg+xml.svg">
			</div>
			<div class="pull-right">
				<a href="#">

					<span class="glyphicon glyphicon-search"></span>
					<input class="search_input" type="text" />
				</a>
			</div>
		</div>



	</div>
	<div class="logo">
		<img src="images/Layer-8.png" />

	</div>

	<style>
	@media only screen and (max-width: 800px) {
    	.nav_cel {
			width:100%;
			display: block;
			float: none;
    }
}
		
	</style>

	<div class="nav row">
		<div class="nav_cel col-sm-3 col-xs-6"><a href="default.asp">Home</a>
		</div>
		<div class="nav_cel col-sm-3 col-xs-6"><a href="default.asp">Events</a>
		</div>
		<div class="nav_cel col-sm-3 col-xs-6"><a href="default.asp">Contract Us</a>
		</div>
		<div class="nav_cel col-sm-3 col-xs-6"><a href="default.asp">About</a>
		</div>


	</div>
	
	
	
	<style>
		.main_content {
			position: relative;
		}
		.bg_img {
			position: absolute;
			width: 100%;
			bottom: 0px;
			z-index: -1;
		}
		.main_content .sub_logo {
			position: absolute;
			bottom: 0px;
			margin: 0 auto;
			width: 0px;
			left: 0;
			right: 0;
			border-top: transparent 80px solid;
			border-right: transparent 70px solid;
			border-left: transparent 70px solid;
			border-bottom: #e3e3e3 80px solid;
		}
		.main_content .sub_logo_img {
			position: absolute;
			width: 70px;
			bottom: -10px;
			margin: 0 auto;
			left: 0;
			right: 0;
		}
		.bullet {
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 20px;
			background: #EBC4CA;
		}
		.bullet.select {
			background: #AC0820;
		}
		.bullet:hover {
			background: rgba(172, 8, 32, 0.72);
		}
	</style>
	<style>
		.jumb_image img {
			//position: absolute;
			//height:100%;

		}
	</style>
	<div class="main_content">
		<div class="jumbotron_area">
			<div class="jumb_image">

				<img src="images/Layer-10.png" />
			</div>
			<div class="jumb_image">
				<img src="images/140728-eng-rooftop-0037-x3.jpg" />
			</div>
			<div class="jumb_image">
				<img src="http://www.arizona.edu/sites/default/files/spring.fling__0.jpg" />
			</div>




		</div>
		<div class="bullets">
			<a class="bullet select"></a>
			<a class="bullet"></a>
			<a class="bullet"></a>
		</div>

		<div class="content row" style="padding-bottom:80px">
			<div class="about col col-xs-12 col-sm-6">
				<h1>About</h1>
				<div class="">
					<div class="col-xs-12 text_box">
						<div class="">
							After 42 years there’s still nothing else like it! Associated Students of the University of Arizona’s Spring Fling is back again! Starting back in 1974, Spring Fling has become an iconic figure by providing carnival rides, games, food booths, and entertainment to both the University of Arizona and Tucson communities.
						</div>
					</div>
				</div>



			</div>

			<div class="upcoming col col-xs-12 col-sm-6">
				<h1>Upcoming</h1>


				<div class="">
					<div class=" text_box col-xs-12">
						<p class="title">Growing up With the AZ Insecr Festival
							<p>
								Spring Fling provides over 35 rides and games to attendees, over 20 different food booths with a wide variety ranging from corn dogs to crab puffs.
					</div>
				</div>
				<div class="">
					<div class=" text_box col-xs-12">
						<p class="title">New Agreement to Aid Rural Mexican Students</p>
						Countless volunteers work before and during the event to make sure that it runs smoothly for all of your excited guests!
					</div>
				</div>

			</div>
		</div>




		<div class="sub_logo"></div>

		<img class="sub_logo_img" src="images/Layer-9.png">



		<img class="bg_img" src="images/Layer-1.png" />

	</div>




	<style>
		.footer {
			//height:100px;
			background: #e2e2e2;
			padding: 30px;
			font-family: MiloOT-Thin;
			font-size: 1.5em;
		}
		.footer .links a {
			color: #b1aeab;
		}
		.footer .nav {
			margin: 0 auto;
		}
	</style>

	<div class="footer">
		<div class="row ">
			<div class="col col-sm-8  text-center links">
				<a href="#">About</a> -
				<a href="#">Contact</a> -
				<a href="#">Hours</a> -
				<a href="#">Resource</a> -
				<a href="#">Application</a>

			</div>
			<div class="col col-sm-4 text-center">



				<a href="" style="color:black"><i class="fa fa-facebook-official"></i></a>
				<a href="" style="color:black"><i class="fa fa-instagram"></i></a>
				<a href="" style="color:black"><i class="fa fa-youtube-play"></i></a>
				<a href="" style="color:black"><i class="fa fa-twitter-square"></i></a>
			</div>
		</div>
		<br>
		<div class="row" style="font-size:0.8em; text-align:center;  font-weight: 900">
			<p>All contents of this site are the property of the Associated Students of The University of Arizona. &copy; 2015 Arizona Board of Regents</p>
		</div>
	</div>
	<footer>

	</footer>
</body>
<script>
	$('.ua_header .pull-right').on('click', function () {
		$('.pull-right').toggleClass('expand');
		$('.search_input').focus();
	})

	var index = 0; //jumbtorm slide image index 

	$('.bullet').on('click', function () {
		var selected_index = $(this).index();
		var diff = selected_index - index;
		$('.jumbotron_area .jumb_image').animate({
			left: '-=' + 100.5 * diff + '%',

		})
		index = selected_index
		$('.bullet.select').removeClass('select');
		$('.bullet:eq(' + index + ')').addClass('select');
	})

	function nextImg() {
		var diff = 1;
		console.log($('.jumbotron_area .jumb_image').length)
		if (index >= $('.jumbotron_area .jumb_image').length - 1) {
			diff = -1 * ($('.jumbotron_area .jumb_image').length - 1);
			index = 0;
		} else {
			index += 1;
		}
		$('.jumbotron_area .jumb_image').animate({
			left: '-=' + 100.5 * diff + '%',
		})
		$('.bullet.select').removeClass('select');
		$('.bullet:eq(' + index + ')').addClass('select');
	}

	setInterval(nextImg, 5000);


	$(window).resize(function () {
		resize();

	})

	function resize() {
		$(".jumb_image img:eq(0)").css({
			width: '90%'
		});
		$(".jumb_image img:eq(0)").css({
			height: '100%'
		});
		var fW = $(".jumb_image img:eq(0)").width();
		var fH = $(".jumb_image img:eq(0)").height();

		$('.jumb_image img').each(function () {
			$(this).css({
				width: fW,
				height: fH
			})
		})

	}
	resize();
</script>

</html>

